
#数据源1
data_source_url=jdbc:mysql://localhost:3306/springmvc_mybatis
data_source_username=root
data_source_password=06220724

#图片存储物理地址的前缀
file_local_pre = D:/tomcat/tomcatFile
#映射到tomcat中地址的前缀
file_tomcat_pre = /file

#邮件发送帐号
mail_sender_account = 912772863@qq.com
#邮件帐号的密码或者授权码
mail_password = bnkempwfpdhibfee
#邮件服务器主机名
mail_host = smtp.qq.com
#邮件服务器端口号
mail_port = 25