
#数据源1
data_source_url=jdbc:mysql://localhost:3306/springmvc_mybatis
data_source_username=root
data_source_password=06220724

#数据源2
data_source_url2=jdbc:mysql://localhost:3306/springmvc_mybatis2
data_source_username2=root
data_source_password2=06220724

#图片存储物理地址的前缀
image_local_pre = D:/tomcat/tomcatFile
#映射到tomcat中地址的前缀
image_tomcat_pre = /file